Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon (TM) RX 480 Graphics (ID=0x67df)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   22.19.165.512
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.039 seconds
Platform assembly: C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Chris\workspace\drop-serene-temporary\DROP_SERENE_002\drop_serene_002_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.962607 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 3048 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.161147 ms
Failed to create agent because there is no valid NavMesh
 
(Filename:  Line: 498)


Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 0.359940 ms (FindLiveObjects: 0.038817 ms CreateObjectMapping: 0.029513 ms MarkObjects: 0.271719 ms  DeleteObjects: 0.018606 ms)

